<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:paddingTop="25dp">

    <TextView
        android:id="@+id/lblVendorName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="26dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        >
        <TextView
            android:id="@+id/lblVendorAdded"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/lblVendorPhone"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:textSize="20dp"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vendors_view_products">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"
            android:text="@string/vendors_edit" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/design_default_color_error"
            android:text="@string/vendors_delete" />

    </LinearLayout>


</LinearLayout>
